<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p>header</p>
    </header>

    <main class="main">
        <div class ="hero">
            <img src="img/clic.png" alt="">
            <img src="img/growth.png" alt="">
            <img src="img/second appeal.png" alt="">
        </div>
        
        <div class="lsbar">
            <p>left sidebar</p>
        </div>
        <div class="rsbar">
            <p>righ side bar</p>
        </div>
    </main>

    <footer class="footer">
        <p>footer</p>   
    </footer>
</body>
</html>